server.port = 8089
spring.datasource.url=jdbc:mysql://localhost:3306/image_gallery
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=error

